Date: 1/7/2023
Time: 11:52
Phone Number: +5583996280032
Message: **Olá Luan, seja bem-vindo à família RM Arena Fitness! Aqui está sua ficha de treino:** _Não esqueça de alongar e aquecer bem os músculos antes de cada treino!_ _**Os treinos devem seguir uma ordem, iniciando-se a segunda feira com o treino que vem depois do último treino executado._ _Ex: sábado fez o treino B, então segunda é treino C._ ======================================== *TREINO - A* 01 - Supino inclinado - 3 x 8/15; 02 - Puxada alta aberta - 3 x 10/12; 03 - Crucifixo inclinado - 3 x 10/15; 04 - Puxada alta pegada neutra - 3 x 10/12; 05 - Supino reto - 3 x 10/15; 06 - Remada articulada pegada neutra - 3 x 12; 07 - Voador - 4 x 10|10|10(reduz a carga); 08 - Remada baixa inclinada com barra - 3 x 12/15; 09 - Cross polia alta - 3 x 12/15; 10 - Remada articulada pegada pronada - 3 x 10/12; 11 - Flexão de braço - 3 x 10/15 (pode ser executada no joelho); 12 - Cruxifixo invertido - 3 x 10/12; ======================================== *TREINO - B* 01 - Agachamento Livre - 3 x 15/20; 02 - Leg Press - 3 x 12/15; 03 - Cadeira extensora - 3 x 8|12|20 (dropando carga); 04 - Agachamento sumô - 3 x 15 + 30s de isometria; 05 - Hack - 3 x 8/12; 06 - Afundo - 3 x 10/15; 07 - Extensão de joelhos no colchonete - 3 x 15/20; 08 - Panturrilha sentado - 3 x 15 + Panturrilha em pé - 3 x 20; ======================================== *TREINO - C* 01 - Rosca Direta - 3 x 10/15; 02 - Triceps francês - 3 x 10/15; 03 - Rosca isométrica - 3 x 10/12; 04 - Triceps testa - 3 x 10/15; 05 - Biceps no banco inclinado - 3 x 10/12; 06 - Triceps na polia com barra - 3 x 12/15; 07 - Biceps no Banco Scoth - 3 x 8/12; 08 - Triceps coice - 3 x 10/15; ======================================== *TREINO - D* 01 - Cadeira flexora - 3 x 15/20; 02 - Mesa flexora - 3 x 10/15; 03 - Flexão de joelhos em pé - 3 x 10/12; 04 - Stiff - 3 x 12/15; 05 - Leg (pés altos) - 3 x 12/15 + Bulgaro - 3 x 15; 06 - Elevação pélvica - 3 x 10/15; 07 - Cadeira abdutora - 3 x 12; 08 - Cadeira adutora - 3 x 12; ======================================== *TREINO - E* 01 - Elevação lateral - 12 + (série especial '21'); 02 - Elevação lateral inclinada - 3 x 12; 03 - Elevação frontal na polia baixa - 3 x 12; 04 - Desenvolvimento - 3 x 15; 05 - Pull face - 3 x 12; 06 - Crucifixo invertido (adaptado para os ombros) - 3 x 12; 07 - Abdominal supra com pés elevados - 3 x 20; 08 - Abdominal infra com pernas extendidas - 3 x 15; 09 - Giro russo - 3 x 30/40;
--------------------
Date: 1/7/2023
Time: 11:53
Phone Number: +5583996280032
Message: **Olá Luan, seja bem-vindo à família RM Arena Fitness! Aqui está sua ficha de treino:** _Não esqueça de alongar e aquecer bem os músculos antes de cada treino!_ _**Os treinos devem seguir uma ordem, iniciando-se a segunda feira com o treino que vem depois do último treino executado._ _Ex: sábado fez o treino B, então segunda é treino C._ ======================================== *TREINO - A* 01 - Supino inclinado - 3 x 8/15; 02 - Puxada alta aberta - 3 x 10/12; 03 - Crucifixo inclinado - 3 x 10/15; 04 - Puxada alta pegada neutra - 3 x 10/12; 05 - Supino reto - 3 x 10/15; 06 - Remada articulada pegada neutra - 3 x 12; 07 - Voador - 4 x 10|10|10(reduz a carga); 08 - Remada baixa inclinada com barra - 3 x 12/15; 09 - Cross polia alta - 3 x 12/15; 10 - Remada articulada pegada pronada - 3 x 10/12; 11 - Flexão de braço - 3 x 10/15 (pode ser executada no joelho); 12 - Cruxifixo invertido - 3 x 10/12; ======================================== *TREINO - B* 01 - Agachamento Livre - 3 x 15/20; 02 - Leg Press - 3 x 12/15; 03 - Cadeira extensora - 3 x 8|12|20 (dropando carga); 04 - Agachamento sumô - 3 x 15 + 30s de isometria; 05 - Hack - 3 x 8/12; 06 - Afundo - 3 x 10/15; 07 - Extensão de joelhos no colchonete - 3 x 15/20; 08 - Panturrilha sentado - 3 x 15 + Panturrilha em pé - 3 x 20; ======================================== *TREINO - C* 01 - Rosca Direta - 3 x 10/15; 02 - Triceps francês - 3 x 10/15; 03 - Rosca isométrica - 3 x 10/12; 04 - Triceps testa - 3 x 10/15; 05 - Biceps no banco inclinado - 3 x 10/12; 06 - Triceps na polia com barra - 3 x 12/15; 07 - Biceps no Banco Scoth - 3 x 8/12; 08 - Triceps coice - 3 x 10/15; ======================================== *TREINO - D* 01 - Cadeira flexora - 3 x 15/20; 02 - Mesa flexora - 3 x 10/15; 03 - Flexão de joelhos em pé - 3 x 10/12; 04 - Stiff - 3 x 12/15; 05 - Leg (pés altos) - 3 x 12/15 + Bulgaro - 3 x 15; 06 - Elevação pélvica - 3 x 10/15; 07 - Cadeira abdutora - 3 x 12; 08 - Cadeira adutora - 3 x 12; ======================================== *TREINO - E* 01 - Elevação lateral - 12 + (série especial '21'); 02 - Elevação lateral inclinada - 3 x 12; 03 - Elevação frontal na polia baixa - 3 x 12; 04 - Desenvolvimento - 3 x 15; 05 - Pull face - 3 x 12; 06 - Crucifixo invertido (adaptado para os ombros) - 3 x 12; 07 - Abdominal supra com pés elevados - 3 x 20; 08 - Abdominal infra com pernas extendidas - 3 x 15; 09 - Giro russo - 3 x 30/40;
--------------------
Date: 1/7/2023
Time: 11:58
Phone Number: +5583996280032
Message: **Olá Ls, seja bem-vindo à família RM Arena Fitness! Aqui está sua ficha de treino:** _Não esqueça de alongar e aquecer bem os músculos antes de cada treino!_ _**Os treinos devem seguir uma ordem, iniciando-se a segunda feira com o treino que vem depois do último treino executado._ _Ex: sábado fez o treino B, então segunda é treino C._ ======================================== *TREINO - A* 01 - Supino reto - 3 x 8/12; 02 - Supino inclinado - 3 x 8/12; 03 - Voador - 3 x 10/15; 04 - Triceps Francês - 3 x 8/12; 05 - Triceps na polia com corda - 3 x 10/15; 06 - Triceps testa com halteres - 3 x 8/12; 07 - Elevação lateral - 3 x 12/15; 08 - Elevação frontal - 3 x 12/15; ======================================== *TREINO - B* 01 - Agachamento Livre - 3 x 15/20; 02 - Leg Press - 3 x 12/15; 03 - Hack - 3 x 8/12; 04 - Cadeira extensora - 3 x 12/15; 05 - Mesa Flexora - 3 x 10/12; 06 - Cadeira Flexora - 3 x 12/15; 07 - Cadeira Adutora - 3 x 12/15; 08 - Cadeira Abdutora - 3 x 12/15; 09 - Panturrilha em pé - 3 x 15/20; 10 - Panturrilha sentado - 3 x 15/20; ======================================== *TREINO - C* 01 - Puxada alta aberta - 3 x 8/15; 02 - Puxada alta fechada - 3 x 8/15; 03 - Remada baixa - 3 x 12/15; 04 - Pull Down - 3 x 10/15; 05 - Rosca Direta - 3 x 10/15; 06 - Rosca Alternada - 3 x 10/12; 07 - Biceps no Banco Scoth - 3 x 8/12;
--------------------
Date: 1/7/2023
Time: 11:58
Phone Number: +5583996280032
Message: **Olá Ls, seja bem-vindo à família RM Arena Fitness! Aqui está sua ficha de treino:** _Não esqueça de alongar e aquecer bem os músculos antes de cada treino!_ _**Os treinos devem seguir uma ordem, iniciando-se a segunda feira com o treino que vem depois do último treino executado._ _Ex: sábado fez o treino B, então segunda é treino C._ ======================================== *TREINO - A* 01 - Supino reto - 3 x 8/12; 02 - Supino inclinado - 3 x 8/12; 03 - Voador - 3 x 10/15; 04 - Triceps Francês - 3 x 8/12; 05 - Triceps na polia com corda - 3 x 10/15; 06 - Triceps testa com halteres - 3 x 8/12; 07 - Elevação lateral - 3 x 12/15; 08 - Elevação frontal - 3 x 12/15; ======================================== *TREINO - B* 01 - Agachamento Livre - 3 x 15/20; 02 - Leg Press - 3 x 12/15; 03 - Hack - 3 x 8/12; 04 - Cadeira extensora - 3 x 12/15; 05 - Mesa Flexora - 3 x 10/12; 06 - Cadeira Flexora - 3 x 12/15; 07 - Cadeira Adutora - 3 x 12/15; 08 - Cadeira Abdutora - 3 x 12/15; 09 - Panturrilha em pé - 3 x 15/20; 10 - Panturrilha sentado - 3 x 15/20; ======================================== *TREINO - C* 01 - Puxada alta aberta - 3 x 8/15; 02 - Puxada alta fechada - 3 x 8/15; 03 - Remada baixa - 3 x 12/15; 04 - Pull Down - 3 x 10/15; 05 - Rosca Direta - 3 x 10/15; 06 - Rosca Alternada - 3 x 10/12; 07 - Biceps no Banco Scoth - 3 x 8/12;
--------------------
